[security]
jwt_secret = CHANGE_THIS_IN_PRODUCTION
encryption_key = GENERATE_NEW_KEY_FOR_CLIENT
session_timeout_hours = 8
max_failed_attempts = 3

[database]
db_path = ./data/smartcompute.db
backup_interval_hours = 24
max_history_days = 90

[network]
api_port = 3000
websocket_port = 3001
max_connections = 100

[logging]
log_level = INFO
log_file = ./logs/smartcompute.log
max_log_size_mb = 100

[ai]
visual_confidence_threshold = 0.85
hrm_confidence_threshold = 0.80
learning_enabled = true
auto_update_models = true

[notifications]
email_enabled = true
sms_enabled = false
slack_enabled = false
